# n8n basic auth credentials
N8N_BASIC_AUTH_USER=ysaichaithu2005@gmail.com
N8N_BASIC_AUTH_PASSWORD=Sai@752005

# Server info
N8N_HOST=your-n8n-app.onrender.com
WEBHOOK_URL=https://your-n8n-app.onrender.com/
N8N_PORT=5678
GENERIC_TIMEZONE=Asia/Kolkata
NODE_ENV=production
